# Summer2025

./: Dockerfile  README.md  pom.xml
front/sight-browser/: package-lock.json  package.json
front/sight-browser/src/: App.css  App.js
src/main/java/bean/: Sight.java
src/main/java/demo/: DemoApplication.java
src/main/java/demo/app/: StartupConfig.java
src/main/java/demo/bean/: Sight.java
src/main/java/demo/controller/: SightController.java
src/main/java/demo/model/: KeelungSightsCrawler.java
src/main/java/demo/repository/: SightRepository.java
src/main/java/demo/service/: SightService.java
src/main/java/model/: KeelungSightsCrawler.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/js/: 453.3f4cd6ac.chunk.js  453.3f4cd6ac.chunk.js.map  main.761c43d0.js  main.761c43d0.js.map
src/main/resources/static/static/js/: main.e78e0b3d.js  main.e78e0b3d.js.map
src/test/java/: KeelungSightsCrawlerTest.java
