spring.data.mongodb.uri=mongodb+srv://capoo:capoo0613@cluster0.bcu54qh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=sightsDB
# ? Railway ? $PORT ????? 8080?
server.port=${PORT:8080}